.main {
  display: flex;
  flex-direction: row;
  gap: 32px;
  width: 100%;
  max-width: 1400px;
  height: max-content;
  margin: 0 auto;
  padding: 0 24px 16px;
  background-color: var(--background-smoky);
}

.main__content {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 40px;
}

.checkbox_with_text {
  position: relative;
  display: flex;
  align-items: center;
}


.checkbox::after {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-right: 150px;
  content: '';
}

.checkbox {
  position: relative;
  display: block;
  width: 22px;
  height: 22px;
  border: 1px solid var(--rulers-input);
  border-radius: 6px;
  cursor: pointer;
}

.checkbox_input {
  display: none;
  padding-top: 1px;
}

.checkbox img {
  position: absolute;
  top: -1px;
  display: none;
  width: 22px;
  height: 22px;
}

.checkbox_input:checked+.checkbox img {
  display: block;
}

.checkbox_input:checked+.checkbox {
  border: none;
}

.checkbox_text {
  margin-left: 11px;
  color: var(--text-black);
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
}

.main__content__itemsList {
  display: flex;
  flex-direction: column;
  gap: 34px
}

.available_section {
  margin-top: -18px;
}

.available_section__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;
}

.available_section__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;
  border-top: 1px solid var(--rulers);
}

.available_section__content_cards-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.available_section__header_icon {
  width: 20px;
  height: 20px;
  background-image: url('../assets/icons/up-arrow.svg');
}

.icon_arrow_open {
  position: relative;
  width: 20px;
  height: 20px;
  margin-top: -2px;
  margin-right: 2px;
  background-image: url('../assets/icons/up-arrow.svg');
}

.icon_arrow_open::after {
  position: absolute;
  top: -10px;
  left: -10px;
  padding: 20px;
  content: '';
}

.icon_arrow_close {
  position: relative;
  width: 20px;
  height: 20px;
  padding: 3px;
  background-image: url('../assets/icons/up-arrow.svg');
  rotate: 180deg;
}

.icon_arrow_close::after {
  position: absolute;
  top: -10px;
  left: -10px;
  padding: 20px;
  content: '';
}

.section_wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  padding: 16px 24px 24px;
  background-color: var(--background-white);
  border-radius: 16px;
}

.section_wrapper__header {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

.section_change_btn {
  position: relative;
  color: var(--accent);
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.section_change_btn::after {
  position: absolute;
  top: -5px;
  left: -30px;
  padding: 20px 65px;
  content: '';
}

.payment-card__image {
  width: 32px;
  height: 24px;
}

.payment-card__number {
  color: var(--text-black, #000);
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
}

.payment-card__number_data {
  margin-left: 12px;
}

.payment-card__description {
  margin-top: 8px;
  color: var(--gray, #9797AF);
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
}

.delivery-tooltip {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
}

.delivery-tooltip p {
  display: block;
  color: var(--text-black, #000);
  font-weight: 400;
  font-size: 13px;
  font-style: normal;
  line-height: 16px;
}

.delivery-tooltip_item {
  color: var(--green);
  text-decoration: underline dashed;
  text-decoration-color: rgb(12 180 119 / 20%);
  cursor: pointer;
  text-underline-offset: 4px;
}

.delivery-tooltip_block {
  position: absolute;
  z-index: 15;
  max-width: 288px;
  padding: 10px 16px 14px;
  color: var(--text-black, #000);
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  background: var(--background-white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  visibility: hidden;
}

@media (width < 700px) {
  .main {
    margin: 0;
    padding: 0;

    ::-webkit-scrollbar {
      width: 0;
    }
  }

  .main__content {
    position: relative;
    top: -19px;
    gap: 32px;
  }

  .main__content__itemsList {
    gap: 42px;
    padding: 10px 16px;
  }

  .main__content h1 {
    padding: 0 16px;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.2px;
  }

  .available_section {
    margin-top: -30px;
  }

  .section_wrapper {
    gap: 6px;
    padding: 16px;
  }

  .section_wrapper__header h2 {
    padding: 0 16px;
    padding-left: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.2px;
  }
}