.modal-wrapper {
  position: fixed;
  inset: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: var(--background-modal);
}

.modal {
  position: fixed;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  width: 400px;
  height: max-content;
  padding: 16px;
  background-color: var(--background-white);
  border-radius: 16px;
  box-shadow: var(--shadow);

  @media screen and (max-width: 500px) {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.modal__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal__header h1 {
  color: var(--text-black, #000);
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.2px;

  @media screen and (max-width: 500px) {
    color: var(--light-system-text, #000);
    font-weight: 600;
    font-size: 20px;
    font-style: normal;
    line-height: 28px;
    letter-spacing: -0.2px;
  }
}

.modal__close-btn {
  position: relative;
}

.modal__close-btn::after {
  position: absolute;
  top: -5px;
  left: -5px;
  width: 140%;
  height: 120%;
  content: '';
}

.modal__content {
  min-height: 250px;
  padding: 13px 0 16px;

  @media screen and (max-width: 500px) {
    width: 100%;
    height: 100%;
  }
}

.modal__content_cards {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal__cards_element {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.modal__input, .payment-modal__input {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.modal__label {
  position: relative;
  display: block;
  width: 20px;
  height: 20px;
  background-image: url('../assets/icons/input-radio-outline.svg');
  cursor: pointer;
}

.modal__label img {
  display: none;
}

.modal__input:checked+.modal__label img, .payment-modal__input:checked+.modal__label img {
  display: block;
}

.modal__label::after {
  position: absolute;
  top: 0;
  height: 200%;
  padding-right: 300px;
  content: "";
}

.modal__payment-card {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.modal__submit-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 164px;
  height: 44px;
  padding: 0 48px 5px;
  color: var(--system-white, #FFF);
  font-weight: 700;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  background-color: var(--accent);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);

  @media screen and (max-width: 500px) {
    width: 100%;
  }
}

.modal__delivery-btns {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin: 13px 0 24px;
}

.modal-btn {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  height: 36px;
  padding: 9px 0 11px;
  color: var(--text-black, #000);
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
  background: inherit;
  border: 2px solid rgb(203 17 171 / 15%);
  border-radius: 20px;
}

.modal__content_adresses {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 34px;
}

.modal__content_adresses_header {
  color: var(--text-black, #000);
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
}

.modal__content_adresses_items {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal__content_adresses_item {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: space-between;
}

.modal__content_adresses_item__input {
  height: 100%;
  padding-top: 8px;
}

.modal__content_adresses_item__text {
  flex: 1;
  padding: 5px 8px 8px 0;
}

.modal__content_adresses_item__delete {
  padding-top: 8px;
  cursor: pointer;
}

.modal__content_adresses_item__delete svg path {
  transition: 0.3s;
}

.modal__content_adresses_item__delete:hover svg path {
  transition: 0.3s;
  fill: var(--orange);
}

.delivery-selected-btn {
  border-color: var(--accent);
}

.modal__content_adresses_item__delivery-point {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-top: 4px;
}

.modal__content_adresses_item__delivery-point img {
  width: 12px;
  height: 16px;
}

.modal__content_adresses_item__delivery-point p {
  color: var(--light-gray, #A0A0A4);
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
}

.modal__content_adresses_item__delivery-point_rate {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.modal__content_adresses_item__delivery-point_rate p {
  color: var(--text-black);
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
}